root {
    display: block;
}

html, body, div, label, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, p, blockquote, th, td, img, textarea {
    border: 0px;
    margin: 0px;
    outline: 0px;
    padding: 0px;
}

fieldset, img {
    border: 0;
}

img {
    display: inline-block;
}

:focus {
    outline: 0;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

em, i, u {
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

abbr, acronym {
    border: 0;
    font-variant: normal;
}

input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}

code, kbd, samp, tt {
    font-size: 100%;
}

input, button, textarea, select {
    *font-size: 100%;
    font-family: "Microsoft YaHei";
}

ol, ul {
    list-style: none outside none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption, th {
    text-align: left;
}

:link, :visited, ins {
    text-decoration: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

a {
    color: #333
}

div {
    display: block;
}

a:hover {
    color: #F90
}

html, body {
    margin: 0;
    padding: 0;
    color: #232323;
    font-size: 12px;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif, STHeiti;
    letter-spacing: 0px;
    height: 100%;
    width: 100%;
}

.cs-north {
    height: 60px;
}

.cs-north-bg {
    width: 100%;
    height: 100%;
    background: url(../images/xtbg.png) repeat-x;
}

.cs-north-logo {
    height: 60px;
    margin: 5px 0px 0px 5px;
    display: inline-block;
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none
}

.cs-west {
    width: 200px;
    padding: 0px;
}

.cs-south {
    height: 25px;
    background: url('themes/pepper-grinder/images/ui-bg_fine-grain_15_ffffff_60x60.png') repeat-x;
    padding: 0px;
    text-align: center;
}

.cs-navi-tab {
    padding: 5px;
}

.cs-tab-menu {
    width: 120px;
}

.cs-home-remark {
    padding: 10px;
}

.wrapper {
    float: right;
    height: 30px;
    margin-left: 10px;
}

.ui-skin-nav {
    float: right;
    padding: 0;
    margin-right: 10px;
    list-style: none outside none;
    height: 30px;
}

.ui-skin-nav .li-skinitem {
    float: left;
    font-size: 12px;
    line-height: 30px;
    margin-left: 10px;
    text-align: center;
}

.ui-skin-nav .li-skinitem span {
    cursor: pointer;
    width: 10px;
    height: 10px;
    display: inline-block;
}

.ui-skin-nav .li-skinitem span.cs-skin-on {
    border: 1px solid #FFFFFF;
}

.ui-skin-nav .li-skinitem span.gray {
    background-color: gray;
}

.ui-skin-nav .li-skinitem span.pepper-grinder {
    background-color: #BC3604;
}

.ui-skin-nav .li-skinitem span.blue {
    background-color: blue;
}

.ui-skin-nav .li-skinitem span.cupertino {
    background-color: #D7EBF9;
}

.ui-skin-nav .li-skinitem span.dark-hive {
    background-color: black;
}

.ui-skin-nav .li-skinitem span.sunny {
    background-color: #FFE57E;
}

