<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>WebUploader演示 - 带裁剪功能</title>
    <link rel="stylesheet" type="text/css" href="../webuploader.css"/>
</head>
<body>
<div id="wrapper">
    <div class="uploader-container">
        <div id="filePicker">选择文件</div>
    </div>

    <!-- Croper container -->
    <div class="cropper-wraper webuploader-element-invisible">
        <div class="img-container"><img src="" alt=""/></div>
        <div class="upload-btn">上传所选区域</div>
        <div class="img-preview"></div>
    </div>
</div>
<script type="text/javascript" src="../../../jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../webuploader.min.js"></script>
<script type="text/javascript" src="cropper.js"></script>
<script type="text/javascript" src="uploader.js"></script>
</body>
</html>
