<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>WebUploader演示</title>
    <link rel="stylesheet" type="text/css" href="../webuploader.css"/>
</head>
<body>
<div class="uploader-list-container">
    <div class="queueList">
        <div id="dndArea" class="placeholder">
            <div id="filePicker-2"></div>
            <p>或将照片拖到这里，单次最多可选300张</p>
        </div>
    </div>
    <div class="statusBar" style="display:none;">
        <div class="progress"><span class="text">0%</span> <span class="percentage"></span></div>
        <div class="info"></div>
        <div class="btns">
            <div id="filePicker2"></div>
            <div class="uploadBtn">开始上传</div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../../jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../webuploader.min.js"></script>
<script type="text/javascript" src="upload.js"></script>
</body>
</html>
