<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>信息添加</title>
</head>
<body>
<form method="post" action="index.html" th:action="@{/page/addxinxi}">
    <table>
        <tr>
            <td>时间</td>
            <td><input type="text" th:name="time"></td>
        </tr>
        <tr>
            <td>价格</td>
            <td><input type="text" th:name="price"></td>
        </tr>
        <tr>
            <td><input type="submit" value="提交"></td>
            <td><input type="reset" value="取消"></td>
        </tr>


    </table>


</form>
</body>
</html>