<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>信息删除页面</title>
</head>
<body>
<h3>信息删除页面</h3>
<form method="post" action="index.html" th:action="@{/page/deletexinxi}">
    <table>
        <tr>
            <td>请输入要删除信息的id</td>
            <td><input type="text" th:name="id"></td>
        </tr>


        <tr>
            <td><input type="submit" value="确定"></td>
            <td><input type="reset" value="取消"></td>
        </tr>


    </table>


</form>
</body>
</html>