<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>信息更新页面</title>
</head>
<body>
<h3>信息更新页面</h3>
<form method="post" action="index.html" th:action="@{/page/updatexinxi}">
    <table>
        <tr>
            <td>请输入要更新信息的id</td>
            <td><input type="text" th:name="id"></td>
        </tr>
        <tr>
            <td>请输入要更新信息的价格</td>
            <td><input type="text" th:name="price"></td>
        </tr>

        <tr>
            <td><input type="submit" value="确定更新"></td>
            <td><input type="reset" value="取消"></td>
        </tr>


    </table>


</form>
</body>
</html>