server:
  port: 3432
spring:
  datasource:
    name: test
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:3306/zytbishe
      username: root
      password: 123


  thymeleaf:
    mode: LEGACYHTML5
    prefix: classpath:templates/
    suffix: .html
  http:
    multipart:
      max-file-size: 10Mb
      max-request-size: 100Mb
  mvc:
    throw-exception-if-no-handler-found: true


  jpa:
    show-sql: true

mybatis:

  mapper-locations: classpath:maper/*Mapper.xml
  type-aliases-package: edu.zyt.model
logging:
  level:
    com.example.mapper: debug
