<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
    <title>全部</title>
    <link rel="stylesheet" href="../one/css/bootstrap4alpha.css"/>
    <link rel="stylesheet" type="text/css" href="../one/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="../one/css/buttons.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="../one/css/shCore.css">
    <link rel="stylesheet" type="text/css" href="../one/css/demo.css">
    <style type="text/css" class="init">
        .right {
            font-size: 25px;
        }

        #light {
            width: 527px;
            float: left;
        }

        #Blight {
            background-color: #c8e5bc;
            float: right;

        }

        #example > thead > tr > th {
            text-align: center;
        }

        /*        #example_info{ display:none;}*/
    </style>
    <script type="text/javascript" language="javascript" src="../one/js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" language="javascript" src="../one/js/jquery.dataTables.js"></script>
    <script type="text/javascript" language="javascript" src="../one/js/dataTables.bootstrap4.js"></script>
    <script type="text/javascript" language="javascript" src="../one/js/dataTables.buttons.js"></script>
    <script type="text/javascript" language="javascript" src="../one/js/buttons.bootstrap4.js"></script>
    <script type="text/javascript" src="../one/js/jszip.js"></script>
    <script type="text/javascript" language="javascript" src="../one/js/buttons.html5.js"></script>


    <script type="text/javascript">
        window.jQuery || document.write("<script src='../assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
    </script>


    <script src="../assets/js/bootstrap.min.js"></script>

    <script src="../assets/js/typeahead-bs2.min.js"></script>


    <script src="../assets/layer/layer.js" type="text/javascript"></script>
    <script src="../assets/laydate/laydate.js" type="text/javascript"></script>

    <script type="text/javascript" language="javascript" class="init">
        var dataTable;

        function layer_show(title, url, w, h) {
            if (title == null || title == '') {
                title = false;
            }
            ;
            if (url == null || url == '') {
                url = "404.html";
            }
            ;
            if (w == null || w == '') {
                w = 800;
            }
            ;
            if (h == null || h == '') {
                h = ($(window).height() - 50);
            }
            ;
            layer.open({
                type: 2,
                area: [w + 'px', h + 'px'],
                fix: false, //不固定
                maxmin: true,
                shade: 0.4,
                title: title,
                content: url
            });
        }

        /*关闭弹出框口*/
        function layer_close() {
            var index = parent.layer.getFrameIndex(window.name);
            parent.layer.close(index);
        }

        $(document).ready(function () {

            var columName = [{"data": "id"}, {"data": "时间"}, {"data": "经度"}, {"data": "纬度"}, {"data": "类型"}, {"data": "品种"}, {"data": "价格"}];
            for (var i = 0; i < columName.length; i++) {
                $("#example thead tr").append("<th>" + columName[i].data + "</th>");
            }
            var table = $('#example').DataTable({
                ordering: false,//是否启用排序
                searching: true,//搜索
                language: {
                    lengthMenu: '显示 <select style="height: 35px;width: 100px">' +
                        '<option value="5">5</option>' +
                        '<option value="10">10</option>' +
                        '<option value="20">20</option>' +
                        '<option value="30">30</option>' +
                        '<option value="40">40</option>' +
                        '<option value="50">50</option>' +
                        '<option value="-1">不限</option>' +
                        '</select>',
                    search: '<span >多个条件用空格分隔</span>',//右上角的搜索文本，可以写html标签

                    paginate: {//分页的样式内容。
                        previous: "上一页",
                        next: "下一页",
                        first: "首页",
                        last: "尾页"
                    },
                    zeroRecords: "没有内容",//table tbody内容为空时，tbody的内容。
                    //下面三者构成了总体的左下角的内容。
                    info: "总共_PAGES_ 页，显示第_START_ 到第 _END_ ，筛选之后得到 _TOTAL_ 条，初始_MAX_ 条 ",//左下角的信息显示，大写的词为关键字。
                    infoEmpty: "0条记录",//筛选为空时左下角的显示。
                    infoFiltered: ""//筛选之后的左下角筛选提示，
                },
                paging: true,
                pagingType: "full_numbers",//分页样式的类型
                data: dataTable,
                lengthChange: true,
                columns: columName,
                dom: 'Bfltip',
                'dom': '<"left"f>r<"right"<"#light"l><"Blight"B>>tip',
//		                'excel', 'pdf', 'print','colvis','csv','copy'
                buttons: ['excel', 'csv'],


                createdRow: function (row, data, index) {
                    $('td', row).css('font-weight', "bold").css("text-align", "center");
                },


            });

            var date = getUrlParamById('date');
            var pay_time = JSON.stringify(date);
            alert(pay_time);
        });


        function member_show(title, url, id, w, h) {
            layer_show(title, url + '#?=' + id, w, h);
        }

        laydate({
            elem: '#start',
            event: 'focus'
        });


        function deal() {

            var form = document.getElementById('search');


            form.submit();


        }
    </script>

</head>
<body class="dt-example dt-example-bootstrap4">

<div class="container">
    <section>
        <div class="panel panel-default">
            <div class="panel-body">
                <table id="example" class="table table-bordered table-striped table-hover">
                    <thead>
                    <tr id="table_tr"></tr>
                    </thead>
                    <tbody>
                    <tr th:each="collegeInfo : ${collegeInfos}">
                        <td th:text="${collegeInfo.id}">Onions</td>
                        <td th:text="${collegeInfo.name}">Onions</td>
                        <td th:text="${collegeInfo.province}">Onions</td>
                        <td th:text="${collegeInfo.is211}">Onions</td>
                        <td th:text="${collegeInfo.is985}">Onions</td>
                        <td th:text="${collegeInfo.url}">Onions</td>
                        <td th:text="${collegeInfo.remark}">Onions</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>


</body>

</html>
  
           
       