<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<body>
<table border="1">

    <tr th:each="equipment : ${equipments}">
        <td th:text="${equipment.id}">Onions</td>
        <td th:text="${equipment.time}">Onions</td>
        <td th:text="${equipment.lng}">Onions</td>
        <td th:text="${equipment.lat}">Onions</td>
        <td th:text="${equipment.type}">Onions</td>
        <td th:text="${equipment.varieties}">Onions</td>
        <td th:text="${equipment.price}">Onions</td>
        <!-- 		<td> <a th:href="@{'/page/delete?username='+${user.username}}">删除</a></td>   -->
    </tr>

</table>
</body>
</html>